[
  { "id": "ca_coastal_fall", "display_name": "Coastal California (Fall Migration)" },
  { "id": "hidden_lakes_park", "display_name": "Hidden Lakes Park" },
  { "id": "mt_diablo", "display_name": "Mt. Diablo SP" },
  { "id": "az-chiricahua-summer", "display_name": "Chiricahua Mountains AZ (Summer)" },
  { "id": "south_texas", "display_name": "South Texas RGV" },
  { "id": "tx-coast-spring", "display_name": "Texas Coast (Spring Blitz)" },
  { "id": "pt-reyes_outer", "display_name": "Pt. Reyes -- Outer Point" },
  { "id": "furnace_creek_ranch", "display_name": "Furnace Creek Ranch--The Ranch at Death Valley" },
  { "id": "yolo_bypass", "display_name": "Yolo Bypass Wildlife Area" },
  { "id": "los_cabos", "display_name": "Los Cabos" },
  { "id": "clifton_court_forebay", "display_name": "Clifton Court Forebay" },
  { "id": "miller_knox", "display_name": "Miller/Knox Regional Shoreline" },
  { "id": "lagunas_de_montebello", "display_name": "PN Lagunas de Montebello" },
  { "id": "quintana_roo", "display_name": "Quintana Roo" },
  { "id": "gambell", "display_name": "Gambell Island" },
  { "id": "backyard", "display_name": "Backyard" }
]
